
# MongoDB Configuration for Data Extraction
MONGODB_URI=mongodb://root:DkcV5zliH0BCGJwb1qswsQ3TLi8e87oCzlB8cX4CTGDUVsuJqA5cKwwq37214cZl@106.51.142.222:5487/?directConnection=true
MONGODB_DATABASE=document_processing
MONGODB_COLLECTION=extracted_documents

# Google API Key
GOOGLE_API_KEY=AIzaSyCq5KZZp5DNpMfOeU5BXNCo3Q_tsLt5Qcg

# Qdrant Configuration
QDRANT_URL=http://qdrant-oc804kgsggkcccc0oocw08w4.106.51.142.222.sslip.io
QDRANT_API_KEY=fmMvqEY7WRD28LbewPxJFnV7hsEQ6iPO
